!    _  __                                               
!   | |/ /________  _________  __  _______________  _____
!   |   // ___/ _ \/ ___/ __ \/ / / / ___/ ___/ _ \/ ___/
!  /   |/ /  /  __(__  ) /_/ / /_/ / /  / /__/  __(__  ) 
! /_/|_/_/   \___/____/\____/\__,_/_/   \___/\___/____/  
! Dotfiles - Hayafumi

! Rofi Settings
rofi.font: JetBrainsMono Nerd Font Bold 9
rofi.terminal: alacritty

! Special
*background: #282828
*foreground: #ebdbb2

! Black + DarkGrey
*color0:  #282828
*color8:  #928374

! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934

! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26

! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f

! DarkBlue + Blue
*color4:  #458588
*color12: #83a598

! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b

! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c

! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
