#            _                    
#     ____  (_)________  ____ ___ 
#    / __ \/ / ___/ __ \/ __ `__ \
#   / /_/ / / /__/ /_/ / / / / / /
#  / .___/_/\___/\____/_/ /_/ /_/ 
# /_/                             
# Dotfiles - Hayafumi

# Shadow
shadow          = false;
shadow-radius   = 10;
shadow-offset-x = -9;
shadow-offset-y = -9;

# Blur Background
blur-background           = false;
blur-background-exclude = [
	"name        = 'slop'",
	"window_type = 'desktop'",
	"class_g     = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading                     = false;
fade-delta                 = 6;
fade-exclude               = [ ];

# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = true; };
	dock = { shadow = false; };
};
