#            _
#     ____  (_)________  ____ ___
#    / __ \/ / ___/ __ \/ __ `__ \
#   / /_/ / / /__/ /_/ / / / / / /
#  / .___/_/\___/\____/_/ /_/ /_/
# /_/
# Dotfiles - Hayafumi

# Shadow
shadow          = true;
shadow-radius   = 12;
shadow-offset-x = -12;
shadow-offset-y = -8;

# Blur Background
blur-background           = false;
blur-background-exclude = [
	"name        = 'slop'",
	"window_type = 'desktop'",
	"class_g     = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading                     = true;
fade-delta                 = 5;
fade-in-step               = 0.03;
fade-out-step              = 0.03;
fade-exclude               = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = true; };
	dock = { shadow = true; };
};
